<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GUPnP DLNA Media</name>
  <shortdesc xml:lang="en">GUPnP DLNA Test Media</shortdesc>
  <description>This is a repository of assorted media to match various DLNA profiles. It’s primary use is intended to be as a test suite for the gupnp-dlna library, but the media is obviously agnostic of the library and may be used by others for testing as well.

The intention is that all media in the library be public domain, or licensed under a liberal Creative Commons or similar license. The COPYING file contains details of what media is under what license.

If you have cause to believe that any media in this repository infringes the author’s copyright, please let the maintainers know and we will remove the offending media after confirming.
  </description>

  <homepage
  rdf:resource="http://gupnp.org" />
  <mailing-list
  rdf:resource="http://mail.gnome.org/mailman/listinfo/gupnp-list" />
  <download-page
  rdf:resource="http://download.gnome.org/sources/rygel/"/>
  <bug-database
  rdf:resource="https://gitlab.gnome.org/GNOME/gupnp-dlna-media/issues/" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Zeeshan Ali (Khattak)</foaf:name>
      <foaf:mbox rdf:resource="mailto:zeeshanak@gnome.org" />
      <gnome:userid>zeeshanak</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jens Georg</foaf:name>
      <foaf:mbox rdf:resource="mailto:mail@jensge.org" />
      <gnome:userid>jensgeorg</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
